FLASK_APP=app/__init__.py
FLASK_ENV=development
SECRET_KEY=

SESSION_COOKIE_NAME=curadeuda_

SQLALCHEMY_ECHO=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://ashketchum:secret@host/database